{
  "name": "annoy-your-friends",
  "version": "1.0.0",
  "description": "A bot to track down your friends and annoy  them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joller134/Discord-Annoying-Bot.git"
  },
  "keywords": [
    "Discord"
  ],
  "author": "Jasper Zwartjes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joller134/Discord-Annoying-Bot/issues"
  },
  "homepage": "https://github.com/joller134/Discord-Annoying-Bot#readme",
  "dependencies": {
    "discord.js": "^11.1.0",
    "opusscript": "0.0.3",
    "uws": "^0.14.5"
  }
}
